In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (2.2.0)
Requirement already satisfied: numpy<2,>=1.22.4 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (1.26.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from pandas) (2023.4)
Requirement already satisfied: six>=1.5 in c:\users\admin\appdata\local\programs\python\python310\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 21.2.3; however, version 23.3.2 is available.
You should consider upgrading via the 'C:\Users\admin\AppData\Local\Programs\Python\Python310\python.exe -m pip install --upgrade pip' command.

In [1]:
import pandas as pd
import yfinance as yf

C:\Users\admin\AppData\Local\Temp\ipykernel_8688\2945133088.py:1: DeprecationWarning:
Pyarrow will become a required dependency of pandas in the next major release of pandas (pandas 3.0),
(to allow more performant data types, such as the Arrow string type, and better interoperability with other libraries)
but was not found to be installed on your system.
If this would cause problems for you,
please provide us feedback at https://github.com/pandas-dev/pandas/issues/54466

  import pandas as pd

In [2]:
data=yf.Ticker("ITC.NS")

In [3]:
symbol="ITC.NS"
df=data.history(symbol, start="2023-1-30", end="2024-01-30", interval='1h')

In [9]:
  del df["Volume"], df["Dividends"], df["Stock Splits"]

In [10]:
df

                                 Open        High         Low       Close
Datetime
2023-01-30 09:15:00+05:30  346.500000  351.750000  345.700012  349.799988
2023-01-30 10:15:00+05:30  349.799988  349.799988  348.149994  348.149994
2023-01-30 11:15:00+05:30  348.200012  349.649994  347.600006  348.549988
2023-01-30 12:15:00+05:30  348.450012  348.649994  344.000000  345.500000
2023-01-30 13:15:00+05:30  345.549988  347.000000  344.850006  345.799988
...                               ...         ...         ...         ...
2024-01-29 11:15:00+05:30  455.100006  455.600006  453.450012  454.350006
2024-01-29 12:15:00+05:30  454.350006  454.500000  453.000000  453.899994
2024-01-29 13:15:00+05:30  453.950012  454.049988  451.600006  452.399994
2024-01-29 14:15:00+05:30  452.350006  452.500000  450.200012  450.799988
2024-01-29 15:15:00+05:30  450.750000  451.000000  447.899994  448.299988

[1708 rows x 4 columns]

In [11]:
import talib as ta

In [12]:
df["RSI"]=ta.RSI(df["Close"],timeperiod=14)

In [13]:
df[14:]

,Open,High,Low,Close,RSI
Datetime,,,,,
2023-02-01 09:15:00+05:30,353.000000,353.899994,348.799988,351.399994,54.395626
2023-02-01 10:15:00+05:30,351.399994,354.000000,350.500000,352.450012,57.063337
2023-02-01 11:15:00+05:30,352.500000,353.450012,334.049988,334.200012,27.238888
2023-02-01 12:15:00+05:30,334.750000,365.549988,329.250000,359.850006,59.376008
2023-02-01 13:15:00+05:30,359.000000,360.399994,356.200012,359.049988,58.508007
...,...,...,...,...,...
2024-01-29 11:15:00+05:30,455.100006,455.600006,453.450012,454.350006,37.489548
2024-01-29 12:15:00+05:30,454.350006,454.500000,453.000000,453.899994,36.753542
2024-01-29 13:15:00+05:30,453.950012,454.049988,451.600006,452.399994,34.333927
2024-01-29 14:15:00+05:30,452.350006,452.500000,450.200012,450.799988,31.919996
2024-01-29 15:15:00+05:30,450.750000,451.000000,447.899994,448.299988,28.543183

In [19]:
for i in range(len(df)):
    if i ==0:
        df.iloc[i]

In [20]:
df.index

DatetimeIndex(['2023-01-30 09:15:00+05:30', '2023-01-30 10:15:00+05:30',
               '2023-01-30 11:15:00+05:30', '2023-01-30 12:15:00+05:30',
               '2023-01-30 13:15:00+05:30', '2023-01-30 14:15:00+05:30',
               '2023-01-30 15:15:00+05:30', '2023-01-31 09:15:00+05:30',
               '2023-01-31 10:15:00+05:30', '2023-01-31 11:15:00+05:30',
               ...
               '2024-01-25 13:15:00+05:30', '2024-01-25 14:15:00+05:30',
               '2024-01-25 15:15:00+05:30', '2024-01-29 09:15:00+05:30',
               '2024-01-29 10:15:00+05:30', '2024-01-29 11:15:00+05:30',
               '2024-01-29 12:15:00+05:30', '2024-01-29 13:15:00+05:30',
               '2024-01-29 14:15:00+05:30', '2024-01-29 15:15:00+05:30'],
              dtype='datetime64[ns, Asia/Kolkata]', name='Datetime', length=1708, freq=None)

In [61]:
position=False
df["Buy"]=0
df["Sell"]=0
df["Signal"]="-"

for i in range(14,len(df)):
    if df.iloc[i,df.columns.get_loc('RSI')]<30 and position == False:
  
        df.iloc[i, df.columns.get_loc('Buy')] = 1
        df.iloc[i, df.columns.get_loc('Signal')] = "Buy"
        
        position=True
        
    elif df.iloc[i,df.columns.get_loc('RSI')]>70 and position == True: 
        
        df.iloc[i, df.columns.get_loc('Sell')] = 1
        df.iloc[i, df.columns.get_loc('Signal')] = "Sell"
        
        position=False
    else:
        pass

In [63]:
df[14:]

,Open,High,Low,Close,RSI,Buy,Sell,Signal
Datetime,,,,,,,,
2023-02-01 09:15:00+05:30,353.000000,353.899994,348.799988,351.399994,54.395626,0,0,-
2023-02-01 10:15:00+05:30,351.399994,354.000000,350.500000,352.450012,57.063337,0,0,-
2023-02-01 11:15:00+05:30,352.500000,353.450012,334.049988,334.200012,27.238888,1,0,Buy
2023-02-01 12:15:00+05:30,334.750000,365.549988,329.250000,359.850006,59.376008,0,0,-
2023-02-01 13:15:00+05:30,359.000000,360.399994,356.200012,359.049988,58.508007,0,0,-
...,...,...,...,...,...,...,...,...
2024-01-29 11:15:00+05:30,455.100006,455.600006,453.450012,454.350006,37.489548,0,0,-
2024-01-29 12:15:00+05:30,454.350006,454.500000,453.000000,453.899994,36.753542,0,0,-
2024-01-29 13:15:00+05:30,453.950012,454.049988,451.600006,452.399994,34.333927,0,0,-
2024-01-29 14:15:00+05:30,452.350006,452.500000,450.200012,450.799988,31.919996,0,0,-
2024-01-29 15:15:00+05:30,450.750000,451.000000,447.899994,448.299988,28.543183,0,0,-

In [64]:
(df["Signal"]=="Buy").sum()

8